{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug train_agent.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/protomotions/train_agent.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "+exp=full_body_tracker/mlp_flat_terrain",
                "+robot=go2",
                "+simulator=genesis",
                "+experiment_name=go2_full_body_track",
                "motion_file=data/motions/dog_fast_run_02_004_worldpos.npy"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug eval_agent.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/protomotions/eval_agent.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "+robot=go2",
                "+simulator=genesis",
                "+checkpoint=results/go2_full_body_track/score_based.ckpt"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}